@article{10.1063/5.0092031,
    author = {Wang, Jun and Xiong, Weijie and Wang, Ruijie and Cai, Shimin and Wu, Die and Wang, Wei and Chen, Xiaolong},
    title = "{Effects of the information-driven awareness on epidemic spreading on multiplex networks}",
    journal = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
    volume = {32},
    number = {7},
    pages = {073123},
    year = {2022},
    month = {07},
    issn = {1054-1500},
    doi = {10.1063/5.0092031},
    url = {https://doi.org/10.1063/5.0092031},
    eprint = {https://pubs.aip.org/aip/cha/article-pdf/doi/10.1063/5.0092031/16454376/073123\_1\_online.pdf},
}

